.profile {
    form {
	display: inline-block;
    }

    .header {
	height: 275px;
	width: 100%;

	.header-img {
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	    img {
		min-height: 100%;
		min-width: 100%;
	    }
	}
	.edit-header {
	    position: absolute;
	    right: 10%;
	    top: 10%;
	}

	.logo {
	    display: inline-block;
	    position: absolute;
	    top: 10%;
	    left: 15%;
	    width: 12%;
	    background-color: color('white');
	    border-radius: 50%;
	    overflow: hidden;

	    &:after {
		content: '';
		display: block;
		margin-top: 100%;
	    }

	    @media (max-width: $screen-md-max) {
		top: 5%;
		left: 42%;
		width: 16%
	    }

	    .edit-logo {
		display: block;
		position: absolute;
		top: calc(50% - 11px);
		left: 0;
		right: 0;

		width: 100%;
		height: 22px;
		text-align: center;
	    }

	    img {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;

		max-width: 76%;
		max-height: 76%
	    }
	}

	.overlay {
	    position: absolute;
	    bottom: 0;
	    left: 15px;
	    right: 15px;
	    z-index: 5;


	    padding: 10px 10px 10px 10px;

	    @media (max-width: $screen-xs-max) {
		padding-bottom: 0;
	    }


	    background-color: rgba(0, 0, 0, 0.7);

	    color: color('light-grey2');

	    .section-title {
		font-family: $font-light;
		font-size: 16px;
		margin: 5px;
	    }

	    .section-body {
		height: 100%;
		margin-top: 10px;
	    }

	    hr.separator {
		margin: 15px 0 0 0;;
		color: rgba(0,0,0,0);
		width: 1px;
		height: 50px;
		background: -webkit-gradient(linear, 0 0, 20% 100%, from(rgba(0,0,0,0)), to(rgba(0,0,0,0)), color-stop(50%, color('light-grey2')));

		@media (max-width: $screen-md-max) {
		    margin-right: -12px;
		}
	    }

	    .license {
		height: 24px;
		margin: 5px;

		@media (max-width: $screen-xs-max) {
		    margin: 2px;
		}

		&.disabled {
		    opacity: 0.4;
		}
	    }

	    .sm-icon {
		font-size: 12px;
		@media (max-width: $screen-xs-max) {
		    font-size: 8px;
		}

		span {
		    margin: 0;
		}
	    }

	    .star {
		font-size: 24px;
		@media (max-width: $screen-xs-max) {
		    font-size: 15px;
		}
	    }

	    .get-quote {
		box-sizing: border-box;
		font-size: 20px;
		line-height: 40px;
		vertical-align: middle;
		width: 100%;
		height: 100%;

		&.btn {
		    line-height: 20px;
		    white-space: normal;

		}

		@media (max-width: $screen-xs-max) {
		    font-size: 15px;
		}
	    }


	}
    }

    .box {
	background-color: bg-color('light-grey');
	border-radius: 5px;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 15px;

	&.white-bg {
	    background-color: color('white');
	}

	&.grey-border {
	    border: 1px solid color('light-grey2');
	}

	hr {
	    color: color('light-grey2');
	}
    }

    .photos.preview .slick-track {
	height: 80px;
    }

    .photos {

	.btn-dashed {
	    border: dashed 2px black;
	    padding: 10px 15px;
	    border-radius: 10px;
	}

	.photo {
	    text-align: center;
	    display: inline-block;
	    &::before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	    }

	    img, i {
		vertical-align: middle;
		display: inline-block;
		max-height: 100%;
		max-width: 100%;
	    }
	}

	&.slider-nav {
	    width: 90%;
	    margin-left: 5%;

	    img {
		min-width: 50px;
		max-width: 100px;
	    }
	}

	&.slider-content {
	    width: 100%;
	    overflow: hidden;

	    .large {
		text-align: right;

		img {
		    max-width: 100%;
		    max-height: 600px;
		}

		.remove {
		    z-index: 10;
		    position: absolute;
		    top: 30px;
		    margin-left: -40px;
		}
	    }
	}
    }

    .skills {
	.skill-box {
	    text-align: center;
	    min-height: 70px;
	    margin-bottom: 30px;
	    overflow: hidden;

	    svg {
		display: block;
		margin: auto;
		margin-bottom: 5px;
		width: 30%;
		height: 30%;
		fill: color('orange');
	    }
	}
    }

}

/* @media (max-width: $screen-xs-max) { */
/*     .profile .header { */
/* 	.sm-icon { */
/* 	    font-size: 10px; */
/* 	} */
/*     } */
/* } */
