# variables

# ELB Health Check
server {
    listen 81;

    if ($http_user_agent !~ "ELB-HealthChecker") {
       return 403;
    }

    return 200;
}

# Redirect
server {
    listen       80;
    server_name  www.kluje.com;
    return       301 https://kluje.com$request_uri;
}

# Padrino server
server {
    listen 80;
    root /var/proj/kluje-production/current/public;
    server_name kluje.com;
    passenger_enabled on;
    rails_env production;
    client_max_body_size 20m;



    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    location ~* /.*\.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
    }

    location ~* /assets/.*\.(eot|ttf|woff|woff2|svg)$ {
        add_header 'Access-Control-Allow-Origin' 'https://kluje.com';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
    }
}