# variables

# ELB Health Check
server {
    listen 81;

    if ($http_user_agent !~ "ELB-HealthChecker") {
       return 403;
    }

    return 200;
}


# Padrino server
server {
    listen 80;
    root /var/proj/kluje-staging/current/public;
    server_name staging.kluje.com;
    passenger_enabled on;
    rails_env staging;
    client_max_body_size 20m;

    location ~ sms {
        passenger_enabled on;
    }

    location ~ payments/notify {
        passenger_enabled on;
    }

    location ~ api {
        passenger_enabled on;
    }

    location  /  {
        # auth_basic            "Restricted";
        # auth_basic_user_file  /var/proj/kluje-staging/shared/.htpasswd;
        passenger_enabled on;
    }

    location /assets {
        passenger_enabled on;
    }

    location  ~ ^/sendy {
        root /var/proj;
        index index.php index.html;

        location ~ /sendy/l/ {
            rewrite ^/sendy/l/([a-zA-Z0-9/]+)$ /sendy/l.php?i=$1 last;
        }

        location ~ /sendy/t/ {
            rewrite ^/sendy/t/([a-zA-Z0-9/]+)$ /sendy/t.php?i=$1 last;
        }

        location ~ /sendy/w/ {
            rewrite ^/sendy/w/([a-zA-Z0-9/]+)$ /sendy/w.php?i=$1 last;
        }

        location ~ /sendy/unsubscribe/ {
            rewrite ^/sendy/unsubscribe/(.*)$ /sendy/unsubscribe.php?i=$1 last;
        }

        location ~ /sendy/subscribe/ {
            rewrite ^/sendy/subscribe/(.*)$ /sendy/subscribe.php?i=$1 last;
        }

        try_files $uri $uri/ $uri.php?$args;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/proj$fastcgi_script_name;
        }

        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
            access_log off;
            log_not_found off;
            expires 30d;
        }
    }

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    location ~* /.*\.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
    }

    location ~* /assets/.*\.(eot|ttf|woff|woff2|svg)$ {
        add_header 'Access-Control-Allow-Origin' 'https://staging.kluje.com';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
    }
}